{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7cef87",
			"activityBar.background": "#7cef87",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#7d71ee",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#7cef87",
			"statusBar.background": "#4eea5d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#20e533",
			"statusBarItem.remoteBackground": "#4eea5d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#4eea5d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#4eea5d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#4eea5d"
	}
}